<?php

namespace App\Helpers;

class NCFU
{

    static function getRandomLetter(): string
    {
        $alphabet = 'цукенгшщзхэждлорпавыфячсмитбю';
        $letter   = rand(0, mb_strlen($alphabet) - 1);

        return mb_substr($alphabet, $letter, 1);
    }

    static function getRandomUniversity(): string
    {
    }

    static function getRandomSpecialty(): string
    {
        $specialies = [
            'Машинистка',
            'Спортивный врач',
            'Милиционер',
            'Охранник',
            'Агент по туризму',
            'Психотерапевт',
            'Слесарь',
            'Мастер',
            'Кардиолог',
            'Менеджер по персоналу',
            'Наладчик',
            'Менеджер по закупкам',
            'Дипломат',
            'Типограф',
            'Аудитор',
            'Консультант телефона доверия',
            'Бортмеханик',
            'Ботаник',
            'Гидролог',
            'Пожарный',
            'Настройщик музыкальных инструментов',
            'Геодезист',
            'Уролог',
            'Аппаратчик-оператор',
            'Администратор салона красоты',
            'Администратор гостиницы',
            'Танцор балета',
            'Нанотехнолог',
            'Испытатель',
            'Рыбак',
            'Винодел',
            'Проктолог',
            'Парикмахер',
            'Продюсер',
            'Анестезиолог',
            'Логопед',
            'Аниматор',
            'Кардиохирург',
            'Следователь',
            'Сексолог',
            'Мультипликатор',
            'Продавец',
            'Реабилитолог',
            'Издатель',
            'Почвовед',
            'Библиограф',
            'Оператор ПК',
            'Имиджмейкер',
            'Маклер',
            'Тифлопедагог',
            'Мусоропроводчик',
            'Технолог',
            'Портье',
            'Машинист',
            'Дизайнер-модельер',
            'Web-интегратор',
            'Вирусолог',
            'Бульдозерист',
            'Вальцовщик стана горячей прокатки',
            'Комбайнер',
            'Лоцман',
            'Бизнес-аналитик',
            'Моторист',
            'Тележурналист',
            'Нейрохирург',
            'Бизнес-тренер',
            'Художник по костюму',
            'Матрос',
            'Web-программист',
            'Стрелочник',
            'Отделочник',
            'Капитан судна',
            'Министр',
            'Пчеловод',
            'Массажист',
            'Бондарь',
            'Швея',
            'Ландшафтный дизайнер',
            'Офтальмолог',
            'Секретарь-референт',
            'Брокер',
            'Упаковщик',
            'Эколог',
            'Скотник',
            'Хореограф',
            'Менеджер по работе с клиентами',
            'Химик-технолог',
            'Микробиолог',
            'Иммунолог',
            'Строитель',
            'Фотомодель',
            'Медиа-байер',
            'Администратор сайта',
            'Онколог',
            'Дизайнер рекламы',
            'Менеджер по PR',
            'Режиссер',
            'Химик',
            'Охотник',
            'Маникюрша'
        ];

        return $specialies[array_rand($specialies)];
    }



}