<?php

namespace App\Helpers;

class NCFU
{

    static function getRandomLetter(): string
    {
        $alphabet = 'цукенгшщзхэждлорпавфячсмитбю';
        $letter   = rand(0, mb_strlen($alphabet) - 1);

        return mb_substr($alphabet, $letter, 1);
    }

    static function getRandomUniversity(): string
    {
    }

    static function getRandomSpecialty(): string
    {
        $specialies = [
            'Машинистка',
            'Спортивный врач',
            'Милиционер',
            'Охранник',
            'Агент по туризму',
            'Психотерапевт',
            'Слесарь',
            'Мастер',
            'Кардиолог',
            'Менеджер по персоналу',
            'Наладчик',
            'Менеджер по закупкам',
            'Дипломат',
            'Типограф',
            'Аудитор',
            'Консультант телефона доверия',
            'Бортмеханик',
            'Ботаник',
            'Гидролог',
            'Пожарный',
            'Настройщик музыкальных инструментов',
            'Геодезист',
            'Уролог',
            'Аппаратчик-оператор',
            'Администратор салона красоты',
            'Администратор гостиницы',
            'Танцор балета',
            'Нанотехнолог',
            'Испытатель',
            'Рыбак',
            'Винодел',
            'Проктолог',
            'Парикмахер',
            'Продюсер',
            'Анестезиолог',
            'Логопед',
            'Аниматор',
            'Кардиохирург',
            'Следователь',
            'Сексолог',
            'Мультипликатор',
            'Продавец',
            'Реабилитолог',
            'Издатель',
            'Почвовед',
            'Библиограф',
            'Оператор ПК',
            'Имиджмейкер',
            'Маклер',
            'Тифлопедагог',
            'Мусоропроводчик',
            'Технолог',
            'Портье',
            'Машинист',
            'Дизайнер-модельер',
            'Web-интегратор',
            'Вирусолог',
            'Бульдозерист',
            'Вальцовщик стана горячей прокатки',
            'Комбайнер',
            'Лоцман',
            'Бизнес-аналитик',
            'Моторист',
            'Тележурналист',
            'Нейрохирург',
            'Бизнес-тренер',
            'Художник по костюму',
            'Матрос',
            'Web-программист',
            'Стрелочник',
            'Отделочник',
            'Капитан судна',
            'Министр',
            'Пчеловод',
            'Массажист',
            'Бондарь',
            'Швея',
            'Ландшафтный дизайнер',
            'Офтальмолог',
            'Секретарь-референт',
            'Брокер',
            'Упаковщик',
            'Эколог',
            'Скотник',
            'Хореограф',
            'Менеджер по работе с клиентами',
            'Химик-технолог',
            'Микробиолог',
            'Иммунолог',
            'Строитель',
            'Фотомодель',
            'Медиа-байер',
            'Администратор сайта',
            'Онколог',
            'Дизайнер рекламы',
            'Менеджер по PR',
            'Режиссер',
            'Химик',
            'Охотник',
            'Маникюрша'
        ];

        return $specialies[array_rand($specialies)];
    }

    static function getRandomSkills($count = 3): array
    {
        $skills = [
            'Быстрая обучаемость',
            'Желание познавать новое',
            'Пунктуальность',
            'Внимательность',
            'Ответсвенность',
            'Программирование',
            'Дизайн',
            'Laravel',
            'Javascript',
            'Vue.js',

        ];

        shuffle($skills);

        return $output = array_slice($skills, 0, $count);
    }

    static function getUniversityName(): string
    {
        $first   = [
            'Московский',
            'Санкт-Петербургский',
            'Новосибирский',
            'Владимирский',
            'Саратовский',
            'Екатеринбургский',
            'Нижегородский',
            'Казанский',
            'Челябиснкий',
            'Самарский',
            'Ростовский',
        ];
        $seconds = [
            'Технический',
            'Государственный',
            'Гуманитарный',
            'Экономический',
            'Технический',
            'Спортивный',
            'Финансовый',
            'Исслудовательский',
            'Ядерный',
            'Атомный',
            'Военный',
            'Федеральный',
        ];

        $third = [
            'Колледж',
            'Институт',
            'Университет',
        ];

        return $first[array_rand($first)].' '.$seconds[array_rand($seconds)].' '.$third[array_rand($third)];
    }

    static function auth()
    {
        return \Session::get('logged_as');
    }

    static function authIsStudent()
    {
        return \Session::get('logged_as') == 'student';
    }

    static function authIsCompany()
    {
        return \Session::get('logged_as') == 'company';
    }

    static function authIsUniversity()
    {
        return \Session::get('logged_as') == 'university';
    }

    static function getSpecialities(): array
    {
        return [
            'Менеджмент',
            'IT',
            'Консалтинг',
            'Маркетинг и PR',
            'Продажи',
            'Работа с людьми',
            'Инженерия',
            'Прикладная математика',
            'Программирование',
            'Разработка игр',
            'Финансы',
            'Бухгалтерия',
            'Фундаментальная наука',
            'Медицина и здоровье',
            'Биология',
            'Химия',
            'Фармацевтика',
            'Дизайн',
            'Культура и творчество',
            'Туризм',
            'Право',
            'Гос. служба',
            'HR',
            'Журналистика',
            'Образование',
            'Социальная работа',
            'Лингвистика',
            'Безопасность',
            'Сельское хозяйство',
            'Строительство',
            'Рабочая специальность',
            'Обслуживающий персонал',
            'Транспорт',
            'Логистика',
            'Спорт',
            'Недвижимость',
            'Страхование',
            'Архитектура',
            'Другое'
        ];
    }

}